<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Project: Blog</title>
</head>
<style>
    .software {
        font-family: algerian;
    }
    body{
        background-image: url("https://images.unsplash.com/photo-1559311648-874c28a0b7c1?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1147&q=80");
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .blog {
        font-family: apollo;
        background-color:white;
        max-width:100%;
    }

    .heading {
        font-family: apollo;
        text-align: center;
        border-radius: 50px;
    }
    

    h1 {
        border: 5px solid;
    }

    h2 {
        background-color:white;
        border:4px solid;
        max-width: 750px;
    }

    #corners {
        border-radius: 50px;
        padding: 10px;

    }
    .date{
        margin-top:-20px;
        background-color:white;
        border-radius:50px;
        max-width:740px;
        
    }
    .blog-paragraph{
        text-align:justify;
        border-style:solid;
        padding:10px;
        max-width:730px;
        
        
    }
    .contents{
        float:left;
        width:30%;
        border:solid;
        height:auto;
        max-width:25%;
        line-height:1.9;
        position:absolute;
        bottom:125px;
        
    }
    .a{
        float:right;
        width:70%;
    }
    #my-blog-image{
        float:left;
        border:5px solid white;
        max-width:25%;
    }
    .pen-paper-image{
        background-image:url("https://images.unsplash.com/photo-1471107340929-a87cd0f5b5f3?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1073&q=80");
        
    }
</style>

<body>
    <h1 align="center" class="blog" id="corners">Asjad's blog</h1>
    <img src="https://momfirmationsblog.files.wordpress.com/2019/10/welcome-to-my-blog.jpg" alt="My Blog" id="my-blog-image">
    
    <div class="contents">
    <h3 align="center">Contents</h3>
    <ul>
        <a href="#first">
            <li>First post!</li>
        </a>
        <a href="#second">
            <li>Second post!</li>
        </a>
    </ul>
    </div>
    
    
    <div class="a">
    <h2 id="first" class="heading">First post</h2>
    <div class="date">
    <h6 class="heading">Tuesday, 03-14-2023</h6>
    </div>
    <p class="blog-paragraph">Hey there! <b>Asjad</b> here, an average person and someone who wants to achieve a lot of things in life but is in dilemma whether he'll be able to achieve them or not. To be honest, I don't know myself ,who am I!<br> Sometimes I overestimate myself and sometimes I undervalue myself.<br> Albeit I am an average person in every aspect of life be it personality, sports, studying, and the list goes on... <br> 2021 was the year when I passed my High school examination and 2 years have gone by and I am still preparing for an entrance examination for admission in <i>Medical school</i> called <i>NEET</i>.<br> Yes, this is my 2nd drop and currently I am a NEET aspirant. At the start of preparation I was confident enough but as time passed the dream I once thought is in my grasp is now beyond me. I don't know what to do now.<br> I once thought I might take admission in MIT after graduation but for an average person like me it's just a pipe dream and nothing else.<br>
        <b><em>Again my English is average or might be below average. So, please feel free to correct me. I'll try to improve my English along with me.</em></b><br>
    </p>
    
    

    <h2 id="second" class="heading">Second post</h2>
    <div class="date">
    <h6 class="heading">Thursday, 04-20-2023</h6>
    </div>
    <p class="blog-paragraph">
        Today I learned about how to use browser developer tools, developing websites outside Khan Academy, hosting website on a Github server.Since I am a learner I named my website <a href="https://learner2033.github.io/" target="_blank"><em>learner2033.gitnhub.io</em></a>. Khan academy is an all-purpose platform in the educational field. I fell in love with this platform since Day 01. Currently I am aspiring to be a Software Engineer.I promise to myself;<br>
        <br>
        <em class="software">IF I DIDN'T MAKE IT INTO MEDICAL COLLEGE I WILL SURELY BECOME A SOFTWARE ENGINEER AND JOIN ONE OF THE TOP TECH COMPANIES <b>IN SHA ALLAH</b>.</em>
        <br>
        <br> Now I also know how to add rounded corners borders in CSS. <em><a href="https://www.w3schools.com/" target="_blank">w3schools</a></em> is a relaible website too when it comes to these kind of stuffs.<br> Lets see what more can I learn from that website so that I can apply it to my Blog.
    </p>
    
    

</body>

</html>
